#############params############
cuda
Task=Tacred, 5-shot
Encoding model: bert
pattern=hybridprompt
mem=1, margin=0.3, gen=0, gen_num=5
#############params############
--------Round  0
seed:  100
data/CFRLTacred/CFRLdata_6_100_5_5/_process_BERT_hybridprompt_12token/train.pkl
data/CFRLTacred/CFRLdata_6_100_5_5/_process_BERT_hybridprompt_12token/valid.pkl
data/CFRLTacred/CFRLdata_6_100_5_5/_process_BERT_hybridprompt_12token/test.pkl
Task_order: [7 3 0 5 4 1 6 2]
prepared data!
CurrentTrain: epoch  0, batch     0 | loss: 0.6859126CurrentTrain: epoch  0, batch     1 | loss: 0.6832333CurrentTrain: epoch  0, batch     2 | loss: 0.6819885CurrentTrain: epoch  0, batch     3 | loss: 0.6786264CurrentTrain: epoch  0, batch     4 | loss: 0.6745836CurrentTrain: epoch  0, batch     5 | loss: 0.6750938CurrentTrain: epoch  0, batch     6 | loss: 0.6719447CurrentTrain: epoch  0, batch     7 | loss: 0.6700382CurrentTrain: epoch  0, batch     8 | loss: 0.6711592CurrentTrain: epoch  0, batch     9 | loss: 0.6773460CurrentTrain: epoch  0, batch    10 | loss: 0.6626037CurrentTrain: epoch  0, batch    11 | loss: 0.6603370CurrentTrain: epoch  0, batch    12 | loss: 0.6612080CurrentTrain: epoch  0, batch    13 | loss: 0.6589932CurrentTrain: epoch  0, batch    14 | loss: 0.6607020CurrentTrain: epoch  0, batch    15 | loss: 0.6537967CurrentTrain: epoch  0, batch    16 | loss: 0.6462298CurrentTrain: epoch  0, batch    17 | loss: 0.6573321CurrentTrain: epoch  0, batch    18 | loss: 0.6505204CurrentTrain: epoch  0, batch    19 | loss: 0.6534616CurrentTrain: epoch  0, batch    20 | loss: 0.6577859CurrentTrain: epoch  0, batch    21 | loss: 0.6381896CurrentTrain: epoch  0, batch    22 | loss: 0.6302642CurrentTrain: epoch  0, batch    23 | loss: 0.6388204CurrentTrain: epoch  0, batch    24 | loss: 0.6501501CurrentTrain: epoch  0, batch    25 | loss: 0.6321091CurrentTrain: epoch  0, batch    26 | loss: 0.6147956CurrentTrain: epoch  0, batch    27 | loss: 0.6211021CurrentTrain: epoch  0, batch    28 | loss: 0.6203336CurrentTrain: epoch  0, batch    29 | loss: 0.6128319CurrentTrain: epoch  0, batch    30 | loss: 0.6052421CurrentTrain: epoch  0, batch    31 | loss: 0.6232888CurrentTrain: epoch  0, batch    32 | loss: 0.6347953CurrentTrain: epoch  0, batch    33 | loss: 0.6080574CurrentTrain: epoch  0, batch    34 | loss: 0.6002004CurrentTrain: epoch  0, batch    35 | loss: 0.5921946CurrentTrain: epoch  0, batch    36 | loss: 0.5922766CurrentTrain: epoch  0, batch    37 | loss: 0.6252459CurrentTrain: epoch  1, batch     0 | loss: 0.5980822CurrentTrain: epoch  1, batch     1 | loss: 0.6061038CurrentTrain: epoch  1, batch     2 | loss: 0.5841878CurrentTrain: epoch  1, batch     3 | loss: 0.5792302CurrentTrain: epoch  1, batch     4 | loss: 0.5910850CurrentTrain: epoch  1, batch     5 | loss: 0.5970536CurrentTrain: epoch  1, batch     6 | loss: 0.5851957CurrentTrain: epoch  1, batch     7 | loss: 0.5761441CurrentTrain: epoch  1, batch     8 | loss: 0.5895705CurrentTrain: epoch  1, batch     9 | loss: 0.5690223CurrentTrain: epoch  1, batch    10 | loss: 0.6187676CurrentTrain: epoch  1, batch    11 | loss: 0.5664991CurrentTrain: epoch  1, batch    12 | loss: 0.5698517CurrentTrain: epoch  1, batch    13 | loss: 0.5763730CurrentTrain: epoch  1, batch    14 | loss: 0.5592513CurrentTrain: epoch  1, batch    15 | loss: 0.5617824CurrentTrain: epoch  1, batch    16 | loss: 0.5858337CurrentTrain: epoch  1, batch    17 | loss: 0.5810119CurrentTrain: epoch  1, batch    18 | loss: 0.5543101CurrentTrain: epoch  1, batch    19 | loss: 0.5925415CurrentTrain: epoch  1, batch    20 | loss: 0.5696935CurrentTrain: epoch  1, batch    21 | loss: 0.5820826CurrentTrain: epoch  1, batch    22 | loss: 0.5862794CurrentTrain: epoch  1, batch    23 | loss: 0.5766676CurrentTrain: epoch  1, batch    24 | loss: 0.5577502CurrentTrain: epoch  1, batch    25 | loss: 0.5984155CurrentTrain: epoch  1, batch    26 | loss: 0.5612167CurrentTrain: epoch  1, batch    27 | loss: 0.5420270CurrentTrain: epoch  1, batch    28 | loss: 0.5783502CurrentTrain: epoch  1, batch    29 | loss: 0.5734892CurrentTrain: epoch  1, batch    30 | loss: 0.5495123CurrentTrain: epoch  1, batch    31 | loss: 0.5629098CurrentTrain: epoch  1, batch    32 | loss: 0.5956440CurrentTrain: epoch  1, batch    33 | loss: 0.5524824CurrentTrain: epoch  1, batch    34 | loss: 0.6195233CurrentTrain: epoch  1, batch    35 | loss: 0.5755968CurrentTrain: epoch  1, batch    36 | loss: 0.5655537CurrentTrain: epoch  1, batch    37 | loss: 0.6435629CurrentTrain: epoch  2, batch     0 | loss: 0.5551515CurrentTrain: epoch  2, batch     1 | loss: 0.5445747CurrentTrain: epoch  2, batch     2 | loss: 0.5445615CurrentTrain: epoch  2, batch     3 | loss: 0.5589610CurrentTrain: epoch  2, batch     4 | loss: 0.6784070CurrentTrain: epoch  2, batch     5 | loss: 0.5583636CurrentTrain: epoch  2, batch     6 | loss: 0.5730249CurrentTrain: epoch  2, batch     7 | loss: 0.5779014CurrentTrain: epoch  2, batch     8 | loss: 0.5526130CurrentTrain: epoch  2, batch     9 | loss: 0.5523084CurrentTrain: epoch  2, batch    10 | loss: 0.5570721CurrentTrain: epoch  2, batch    11 | loss: 0.5567896CurrentTrain: epoch  2, batch    12 | loss: 0.5774319CurrentTrain: epoch  2, batch    13 | loss: 0.5410260CurrentTrain: epoch  2, batch    14 | loss: 0.5563011CurrentTrain: epoch  2, batch    15 | loss: 0.5351514CurrentTrain: epoch  2, batch    16 | loss: 0.5968139CurrentTrain: epoch  2, batch    17 | loss: 0.5293176CurrentTrain: epoch  2, batch    18 | loss: 0.5604231CurrentTrain: epoch  2, batch    19 | loss: 0.5656034CurrentTrain: epoch  2, batch    20 | loss: 0.5655537CurrentTrain: epoch  2, batch    21 | loss: 0.5962847CurrentTrain: epoch  2, batch    22 | loss: 0.5645437CurrentTrain: epoch  2, batch    23 | loss: 0.5540355CurrentTrain: epoch  2, batch    24 | loss: 0.5642056CurrentTrain: epoch  2, batch    25 | loss: 0.5644078CurrentTrain: epoch  2, batch    26 | loss: 0.5321599CurrentTrain: epoch  2, batch    27 | loss: 0.5849175CurrentTrain: epoch  2, batch    28 | loss: 0.5636094CurrentTrain: epoch  2, batch    29 | loss: 0.5367779CurrentTrain: epoch  2, batch    30 | loss: 0.5369265CurrentTrain: epoch  2, batch    31 | loss: 0.5522075CurrentTrain: epoch  2, batch    32 | loss: 0.5522022CurrentTrain: epoch  2, batch    33 | loss: 0.5304619CurrentTrain: epoch  2, batch    34 | loss: 0.5897044CurrentTrain: epoch  2, batch    35 | loss: 0.5518653CurrentTrain: epoch  2, batch    36 | loss: 0.5246009CurrentTrain: epoch  2, batch    37 | loss: 0.6004208CurrentTrain: epoch  3, batch     0 | loss: 0.5459179CurrentTrain: epoch  3, batch     1 | loss: 0.5457361CurrentTrain: epoch  3, batch     2 | loss: 0.5347418CurrentTrain: epoch  3, batch     3 | loss: 0.5509851CurrentTrain: epoch  3, batch     4 | loss: 0.5344945CurrentTrain: epoch  3, batch     5 | loss: 0.6002513CurrentTrain: epoch  3, batch     6 | loss: 0.5507348CurrentTrain: epoch  3, batch     7 | loss: 0.5505650CurrentTrain: epoch  3, batch     8 | loss: 0.5505052CurrentTrain: epoch  3, batch     9 | loss: 0.5281765CurrentTrain: epoch  3, batch    10 | loss: 0.5445953CurrentTrain: epoch  3, batch    11 | loss: 0.5996366CurrentTrain: epoch  3, batch    12 | loss: 0.5390180CurrentTrain: epoch  3, batch    13 | loss: 0.5998782CurrentTrain: epoch  3, batch    14 | loss: 0.5999124CurrentTrain: epoch  3, batch    15 | loss: 0.5886254CurrentTrain: epoch  3, batch    16 | loss: 0.5388705CurrentTrain: epoch  3, batch    17 | loss: 0.5275555CurrentTrain: epoch  3, batch    18 | loss: 0.5384361CurrentTrain: epoch  3, batch    19 | loss: 0.5662042CurrentTrain: epoch  3, batch    20 | loss: 0.6161245CurrentTrain: epoch  3, batch    21 | loss: 0.5607519CurrentTrain: epoch  3, batch    22 | loss: 0.5494339CurrentTrain: epoch  3, batch    23 | loss: 0.5383020CurrentTrain: epoch  3, batch    24 | loss: 0.5550551CurrentTrain: epoch  3, batch    25 | loss: 0.5714852CurrentTrain: epoch  3, batch    26 | loss: 0.5660592CurrentTrain: epoch  3, batch    27 | loss: 0.5546764CurrentTrain: epoch  3, batch    28 | loss: 0.6049293CurrentTrain: epoch  3, batch    29 | loss: 0.5657760CurrentTrain: epoch  3, batch    30 | loss: 0.5212095CurrentTrain: epoch  3, batch    31 | loss: 0.5488651CurrentTrain: epoch  3, batch    32 | loss: 0.5656163CurrentTrain: epoch  3, batch    33 | loss: 0.5378497CurrentTrain: epoch  3, batch    34 | loss: 0.5431651CurrentTrain: epoch  3, batch    35 | loss: 0.6160573CurrentTrain: epoch  3, batch    36 | loss: 0.5767447CurrentTrain: epoch  3, batch    37 | loss: 0.5991437CurrentTrain: epoch  4, batch     0 | loss: 0.5265770CurrentTrain: epoch  4, batch     1 | loss: 0.5712111CurrentTrain: epoch  4, batch     2 | loss: 0.5768449CurrentTrain: epoch  4, batch     3 | loss: 0.5710569CurrentTrain: epoch  4, batch     4 | loss: 0.5431683CurrentTrain: epoch  4, batch     5 | loss: 0.5598275CurrentTrain: epoch  4, batch     6 | loss: 0.5485984CurrentTrain: epoch  4, batch     7 | loss: 0.5652687CurrentTrain: epoch  4, batch     8 | loss: 0.5485810CurrentTrain: epoch  4, batch     9 | loss: 0.5877647CurrentTrain: epoch  4, batch    10 | loss: 0.6385869CurrentTrain: epoch  4, batch    11 | loss: 0.5427955CurrentTrain: epoch  4, batch    12 | loss: 0.5990937CurrentTrain: epoch  4, batch    13 | loss: 0.5821754CurrentTrain: epoch  4, batch    14 | loss: 0.5878360CurrentTrain: epoch  4, batch    15 | loss: 0.5372542CurrentTrain: epoch  4, batch    16 | loss: 0.5426140CurrentTrain: epoch  4, batch    17 | loss: 0.5313072CurrentTrain: epoch  4, batch    18 | loss: 0.5537925CurrentTrain: epoch  4, batch    19 | loss: 0.5707984CurrentTrain: epoch  4, batch    20 | loss: 0.5538091CurrentTrain: epoch  4, batch    21 | loss: 0.5819177CurrentTrain: epoch  4, batch    22 | loss: 0.5482040CurrentTrain: epoch  4, batch    23 | loss: 0.5705801CurrentTrain: epoch  4, batch    24 | loss: 0.5252558CurrentTrain: epoch  4, batch    25 | loss: 0.5705654CurrentTrain: epoch  4, batch    26 | loss: 0.5818794CurrentTrain: epoch  4, batch    27 | loss: 0.5817575CurrentTrain: epoch  4, batch    28 | loss: 0.5591761CurrentTrain: epoch  4, batch    29 | loss: 0.5649672CurrentTrain: epoch  4, batch    30 | loss: 0.5533254CurrentTrain: epoch  4, batch    31 | loss: 0.6328610CurrentTrain: epoch  4, batch    32 | loss: 0.5476389CurrentTrain: epoch  4, batch    33 | loss: 0.6271493CurrentTrain: epoch  4, batch    34 | loss: 0.5421182CurrentTrain: epoch  4, batch    35 | loss: 0.5645638CurrentTrain: epoch  4, batch    36 | loss: 0.5306563CurrentTrain: epoch  4, batch    37 | loss: 0.5987895CurrentTrain: epoch  5, batch     0 | loss: 0.5248297CurrentTrain: epoch  5, batch     1 | loss: 0.5702699CurrentTrain: epoch  5, batch     2 | loss: 0.5702494CurrentTrain: epoch  5, batch     3 | loss: 0.5874056CurrentTrain: epoch  5, batch     4 | loss: 0.5473164CurrentTrain: epoch  5, batch     5 | loss: 0.5644931CurrentTrain: epoch  5, batch     6 | loss: 0.5585818CurrentTrain: epoch  5, batch     7 | loss: 0.5302686CurrentTrain: epoch  5, batch     8 | loss: 0.5645409CurrentTrain: epoch  5, batch     9 | loss: 0.5414009CurrentTrain: epoch  5, batch    10 | loss: 0.5758331CurrentTrain: epoch  5, batch    11 | loss: 0.5700888CurrentTrain: epoch  5, batch    12 | loss: 0.6100062CurrentTrain: epoch  5, batch    13 | loss: 0.5813643CurrentTrain: epoch  5, batch    14 | loss: 0.5301166CurrentTrain: epoch  5, batch    15 | loss: 0.5356790CurrentTrain: epoch  5, batch    16 | loss: 0.5928285CurrentTrain: epoch  5, batch    17 | loss: 0.5413734CurrentTrain: epoch  5, batch    18 | loss: 0.5298378CurrentTrain: epoch  5, batch    19 | loss: 0.5299529CurrentTrain: epoch  5, batch    20 | loss: 0.5642052CurrentTrain: epoch  5, batch    21 | loss: 0.5296322CurrentTrain: epoch  5, batch    22 | loss: 0.5584156CurrentTrain: epoch  5, batch    23 | loss: 0.5640218CurrentTrain: epoch  5, batch    24 | loss: 0.5582676CurrentTrain: epoch  5, batch    25 | loss: 0.5411268CurrentTrain: epoch  5, batch    26 | loss: 0.6099262CurrentTrain: epoch  5, batch    27 | loss: 0.5238578CurrentTrain: epoch  5, batch    28 | loss: 0.5236745CurrentTrain: epoch  5, batch    29 | loss: 0.5409666CurrentTrain: epoch  5, batch    30 | loss: 0.5466189CurrentTrain: epoch  5, batch    31 | loss: 0.5467292CurrentTrain: epoch  5, batch    32 | loss: 0.5178117CurrentTrain: epoch  5, batch    33 | loss: 0.5408779CurrentTrain: epoch  5, batch    34 | loss: 0.5293435CurrentTrain: epoch  5, batch    35 | loss: 0.5349221CurrentTrain: epoch  5, batch    36 | loss: 0.5867074CurrentTrain: epoch  5, batch    37 | loss: 0.7134210CurrentTrain: epoch  6, batch     0 | loss: 0.5811934CurrentTrain: epoch  6, batch     1 | loss: 0.6216286CurrentTrain: epoch  6, batch     2 | loss: 0.5180364CurrentTrain: epoch  6, batch     3 | loss: 0.5236700CurrentTrain: epoch  6, batch     4 | loss: 0.5866898CurrentTrain: epoch  6, batch     5 | loss: 0.5464525CurrentTrain: epoch  6, batch     6 | loss: 0.5465820CurrentTrain: epoch  6, batch     7 | loss: 0.5408077CurrentTrain: epoch  6, batch     8 | loss: 0.5925704CurrentTrain: epoch  6, batch     9 | loss: 0.5291209CurrentTrain: epoch  6, batch    10 | loss: 0.5463821CurrentTrain: epoch  6, batch    11 | loss: 0.5578918CurrentTrain: epoch  6, batch    12 | loss: 0.5520279CurrentTrain: epoch  6, batch    13 | loss: 0.5347930CurrentTrain: epoch  6, batch    14 | loss: 0.5809454CurrentTrain: epoch  6, batch    15 | loss: 0.5694069CurrentTrain: epoch  6, batch    16 | loss: 0.5229557CurrentTrain: epoch  6, batch    17 | loss: 0.5865995CurrentTrain: epoch  6, batch    18 | loss: 0.5634758CurrentTrain: epoch  6, batch    19 | loss: 0.5343267CurrentTrain: epoch  6, batch    20 | loss: 0.5807430CurrentTrain: epoch  6, batch    21 | loss: 0.5462126CurrentTrain: epoch  6, batch    22 | loss: 0.5924050CurrentTrain: epoch  6, batch    23 | loss: 0.5346496CurrentTrain: epoch  6, batch    24 | loss: 0.5691006CurrentTrain: epoch  6, batch    25 | loss: 0.5575179CurrentTrain: epoch  6, batch    26 | loss: 0.5460714CurrentTrain: epoch  6, batch    27 | loss: 0.5229486CurrentTrain: epoch  6, batch    28 | loss: 0.5575318CurrentTrain: epoch  6, batch    29 | loss: 0.5229375CurrentTrain: epoch  6, batch    30 | loss: 0.5749642CurrentTrain: epoch  6, batch    31 | loss: 0.5633239CurrentTrain: epoch  6, batch    32 | loss: 0.5690130CurrentTrain: epoch  6, batch    33 | loss: 0.5461013CurrentTrain: epoch  6, batch    34 | loss: 0.5285051CurrentTrain: epoch  6, batch    35 | loss: 0.5690107CurrentTrain: epoch  6, batch    36 | loss: 0.5574027CurrentTrain: epoch  6, batch    37 | loss: 0.5285521CurrentTrain: epoch  7, batch     0 | loss: 0.5400969CurrentTrain: epoch  7, batch     1 | loss: 0.5167202CurrentTrain: epoch  7, batch     2 | loss: 0.5167600CurrentTrain: epoch  7, batch     3 | loss: 0.5226014CurrentTrain: epoch  7, batch     4 | loss: 0.5863659CurrentTrain: epoch  7, batch     5 | loss: 0.5457166CurrentTrain: epoch  7, batch     6 | loss: 0.5690608CurrentTrain: epoch  7, batch     7 | loss: 0.5339833CurrentTrain: epoch  7, batch     8 | loss: 0.5224520CurrentTrain: epoch  7, batch     9 | loss: 0.5631670CurrentTrain: epoch  7, batch    10 | loss: 0.5515211CurrentTrain: epoch  7, batch    11 | loss: 0.5631425CurrentTrain: epoch  7, batch    12 | loss: 0.5515146CurrentTrain: epoch  7, batch    13 | loss: 0.5340303CurrentTrain: epoch  7, batch    14 | loss: 0.5457729CurrentTrain: epoch  7, batch    15 | loss: 0.5455378CurrentTrain: epoch  7, batch    16 | loss: 0.5689087CurrentTrain: epoch  7, batch    17 | loss: 0.5338643CurrentTrain: epoch  7, batch    18 | loss: 0.5456378CurrentTrain: epoch  7, batch    19 | loss: 0.5921106CurrentTrain: epoch  7, batch    20 | loss: 0.5397344CurrentTrain: epoch  7, batch    21 | loss: 0.5280831CurrentTrain: epoch  7, batch    22 | loss: 0.5396683CurrentTrain: epoch  7, batch    23 | loss: 0.5630438CurrentTrain: epoch  7, batch    24 | loss: 0.5454821CurrentTrain: epoch  7, batch    25 | loss: 0.5571182CurrentTrain: epoch  7, batch    26 | loss: 0.5397223CurrentTrain: epoch  7, batch    27 | loss: 0.6037223CurrentTrain: epoch  7, batch    28 | loss: 0.5687677CurrentTrain: epoch  7, batch    29 | loss: 0.5337800CurrentTrain: epoch  7, batch    30 | loss: 0.5338183CurrentTrain: epoch  7, batch    31 | loss: 0.5745167CurrentTrain: epoch  7, batch    32 | loss: 0.5279853CurrentTrain: epoch  7, batch    33 | loss: 0.5687372CurrentTrain: epoch  7, batch    34 | loss: 0.5161338CurrentTrain: epoch  7, batch    35 | loss: 0.5687239CurrentTrain: epoch  7, batch    36 | loss: 0.5279335CurrentTrain: epoch  7, batch    37 | loss: 0.5278966CurrentTrain: epoch  8, batch     0 | loss: 0.5628397CurrentTrain: epoch  8, batch     1 | loss: 0.5335665CurrentTrain: epoch  8, batch     2 | loss: 0.5510496CurrentTrain: epoch  8, batch     3 | loss: 0.5278293CurrentTrain: epoch  8, batch     4 | loss: 0.5394738CurrentTrain: epoch  8, batch     5 | loss: 0.5862082CurrentTrain: epoch  8, batch     6 | loss: 0.5277779CurrentTrain: epoch  8, batch     7 | loss: 0.5452487CurrentTrain: epoch  8, batch     8 | loss: 0.5219311CurrentTrain: epoch  8, batch     9 | loss: 0.5394300CurrentTrain: epoch  8, batch    10 | loss: 0.5453117CurrentTrain: epoch  8, batch    11 | loss: 0.5159861CurrentTrain: epoch  8, batch    12 | loss: 0.5978086CurrentTrain: epoch  8, batch    13 | loss: 0.5219265CurrentTrain: epoch  8, batch    14 | loss: 0.5334552CurrentTrain: epoch  8, batch    15 | loss: 0.5685984CurrentTrain: epoch  8, batch    16 | loss: 0.5568587CurrentTrain: epoch  8, batch    17 | loss: 0.5335147CurrentTrain: epoch  8, batch    18 | loss: 0.5393803CurrentTrain: epoch  8, batch    19 | loss: 0.5334266CurrentTrain: epoch  8, batch    20 | loss: 0.5568261CurrentTrain: epoch  8, batch    21 | loss: 0.5743930CurrentTrain: epoch  8, batch    22 | loss: 0.5217461CurrentTrain: epoch  8, batch    23 | loss: 0.6271490CurrentTrain: epoch  8, batch    24 | loss: 0.5334588CurrentTrain: epoch  8, batch    25 | loss: 0.5568932CurrentTrain: epoch  8, batch    26 | loss: 0.5333496CurrentTrain: epoch  8, batch    27 | loss: 0.5273812CurrentTrain: epoch  8, batch    28 | loss: 0.5567769CurrentTrain: epoch  8, batch    29 | loss: 0.5333099CurrentTrain: epoch  8, batch    30 | loss: 0.5861809CurrentTrain: epoch  8, batch    31 | loss: 0.5508727CurrentTrain: epoch  8, batch    32 | loss: 0.5333309CurrentTrain: epoch  8, batch    33 | loss: 0.5801437CurrentTrain: epoch  8, batch    34 | loss: 0.5626292CurrentTrain: epoch  8, batch    35 | loss: 0.5332339CurrentTrain: epoch  8, batch    36 | loss: 0.5685526CurrentTrain: epoch  8, batch    37 | loss: 0.6215125CurrentTrain: epoch  9, batch     0 | loss: 0.6154114CurrentTrain: epoch  9, batch     1 | loss: 0.5509317CurrentTrain: epoch  9, batch     2 | loss: 0.5684846CurrentTrain: epoch  9, batch     3 | loss: 0.5450537CurrentTrain: epoch  9, batch     4 | loss: 0.5275179CurrentTrain: epoch  9, batch     5 | loss: 0.5626525CurrentTrain: epoch  9, batch     6 | loss: 0.5509467CurrentTrain: epoch  9, batch     7 | loss: 0.5156639CurrentTrain: epoch  9, batch     8 | loss: 0.5684116CurrentTrain: epoch  9, batch     9 | loss: 0.5861760CurrentTrain: epoch  9, batch    10 | loss: 0.5213948CurrentTrain: epoch  9, batch    11 | loss: 0.5450107CurrentTrain: epoch  9, batch    12 | loss: 0.5331303CurrentTrain: epoch  9, batch    13 | loss: 0.5507678CurrentTrain: epoch  9, batch    14 | loss: 0.5685391CurrentTrain: epoch  9, batch    15 | loss: 0.5507447CurrentTrain: epoch  9, batch    16 | loss: 0.5332261CurrentTrain: epoch  9, batch    17 | loss: 0.5508085CurrentTrain: epoch  9, batch    18 | loss: 0.5272737CurrentTrain: epoch  9, batch    19 | loss: 0.5624330CurrentTrain: epoch  9, batch    20 | loss: 0.5626060CurrentTrain: epoch  9, batch    21 | loss: 0.5625367CurrentTrain: epoch  9, batch    22 | loss: 0.5683501CurrentTrain: epoch  9, batch    23 | loss: 0.5565062CurrentTrain: epoch  9, batch    24 | loss: 0.5272517CurrentTrain: epoch  9, batch    25 | loss: 0.5802763CurrentTrain: epoch  9, batch    26 | loss: 0.5624171CurrentTrain: epoch  9, batch    27 | loss: 0.5330750CurrentTrain: epoch  9, batch    28 | loss: 0.5272456CurrentTrain: epoch  9, batch    29 | loss: 0.5505723CurrentTrain: epoch  9, batch    30 | loss: 0.5918198CurrentTrain: epoch  9, batch    31 | loss: 0.5388417CurrentTrain: epoch  9, batch    32 | loss: 0.5741693CurrentTrain: epoch  9, batch    33 | loss: 0.5389211CurrentTrain: epoch  9, batch    34 | loss: 0.5448755CurrentTrain: epoch  9, batch    35 | loss: 0.5271648CurrentTrain: epoch  9, batch    36 | loss: 0.5448053CurrentTrain: epoch  9, batch    37 | loss: 0.5741488
[EVAL] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL] batch:    1 | acc: 87.50%,  total acc: 84.38%   [EVAL] batch:    2 | acc: 100.00%,  total acc: 89.58%   [EVAL] batch:    3 | acc: 93.75%,  total acc: 90.62%   [EVAL] batch:    4 | acc: 100.00%,  total acc: 92.50%   [EVAL] batch:    5 | acc: 100.00%,  total acc: 93.75%   [EVAL] batch:    6 | acc: 25.00%,  total acc: 83.93%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 73.44%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 65.28%   [EVAL] batch:    9 | acc: 12.50%,  total acc: 60.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 54.55%   [EVAL] batch:   11 | acc: 12.50%,  total acc: 51.04%   [EVAL] batch:   12 | acc: 6.25%,  total acc: 47.60%   [EVAL] batch:   13 | acc: 6.25%,  total acc: 44.64%   [EVAL] batch:   14 | acc: 6.25%,  total acc: 42.08%   [EVAL] batch:   15 | acc: 25.00%,  total acc: 41.02%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 38.60%   [EVAL] batch:   17 | acc: 6.25%,  total acc: 36.81%   [EVAL] batch:   18 | acc: 12.50%,  total acc: 35.53%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 33.75%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 32.14%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 30.68%   [EVAL] batch:   22 | acc: 6.25%,  total acc: 29.62%   [EVAL] batch:   23 | acc: 6.25%,  total acc: 28.65%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 27.50%   [EVAL] batch:   25 | acc: 6.25%,  total acc: 26.68%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 25.69%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 24.78%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 23.92%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 23.12%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 22.38%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 21.68%   [EVAL] batch:   32 | acc: 0.00%,  total acc: 21.02%   
[EVAL] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL] batch:    1 | acc: 87.50%,  total acc: 84.38%   [EVAL] batch:    2 | acc: 100.00%,  total acc: 89.58%   [EVAL] batch:    3 | acc: 93.75%,  total acc: 90.62%   [EVAL] batch:    4 | acc: 100.00%,  total acc: 92.50%   [EVAL] batch:    5 | acc: 100.00%,  total acc: 93.75%   [EVAL] batch:    6 | acc: 25.00%,  total acc: 83.93%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 73.44%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 65.28%   [EVAL] batch:    9 | acc: 12.50%,  total acc: 60.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 54.55%   [EVAL] batch:   11 | acc: 12.50%,  total acc: 51.04%   [EVAL] batch:   12 | acc: 6.25%,  total acc: 47.60%   [EVAL] batch:   13 | acc: 6.25%,  total acc: 44.64%   [EVAL] batch:   14 | acc: 6.25%,  total acc: 42.08%   [EVAL] batch:   15 | acc: 25.00%,  total acc: 41.02%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 38.60%   [EVAL] batch:   17 | acc: 6.25%,  total acc: 36.81%   [EVAL] batch:   18 | acc: 12.50%,  total acc: 35.53%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 33.75%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 32.14%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 30.68%   [EVAL] batch:   22 | acc: 6.25%,  total acc: 29.62%   [EVAL] batch:   23 | acc: 6.25%,  total acc: 28.65%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 27.50%   [EVAL] batch:   25 | acc: 6.25%,  total acc: 26.68%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 25.69%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 24.78%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 23.92%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 23.12%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 22.38%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 21.68%   [EVAL] batch:   32 | acc: 0.00%,  total acc: 21.02%   
cur_acc:  ['0.2102']
his_acc:  ['0.2102']
CurrentTrain: epoch  0, batch     0 | loss: 0.5449842CurrentTrain: epoch  0, batch     1 | loss: 0.5626599CurrentTrain: epoch  1, batch     0 | loss: 0.5627620CurrentTrain: epoch  1, batch     1 | loss: 0.6183316CurrentTrain: epoch  2, batch     0 | loss: 0.5449452CurrentTrain: epoch  2, batch     1 | loss: 0.5627779CurrentTrain: epoch  3, batch     0 | loss: 0.5801782CurrentTrain: epoch  3, batch     1 | loss: 0.6738538CurrentTrain: epoch  4, batch     0 | loss: 0.5567336CurrentTrain: epoch  4, batch     1 | loss: 0.5998128CurrentTrain: epoch  5, batch     0 | loss: 0.5451072CurrentTrain: epoch  5, batch     1 | loss: 0.5626148CurrentTrain: epoch  6, batch     0 | loss: 0.5566925CurrentTrain: epoch  6, batch     1 | loss: 0.5996149CurrentTrain: epoch  7, batch     0 | loss: 0.5449508CurrentTrain: epoch  7, batch     1 | loss: 0.5626522CurrentTrain: epoch  8, batch     0 | loss: 0.5389649CurrentTrain: epoch  8, batch     1 | loss: 0.5440325CurrentTrain: epoch  9, batch     0 | loss: 0.5388224CurrentTrain: epoch  9, batch     1 | loss: 0.5438505
MemoryTrain:  epoch  0, batch     0 | loss: 0.4545818MemoryTrain:  epoch  1, batch     0 | loss: 0.4545193MemoryTrain:  epoch  2, batch     0 | loss: 0.4540300MemoryTrain:  epoch  3, batch     0 | loss: 0.4546312MemoryTrain:  epoch  4, batch     0 | loss: 0.4541194MemoryTrain:  epoch  5, batch     0 | loss: 0.4540583MemoryTrain:  epoch  6, batch     0 | loss: 0.4541552MemoryTrain:  epoch  7, batch     0 | loss: 0.4543062MemoryTrain:  epoch  8, batch     0 | loss: 0.4541005MemoryTrain:  epoch  9, batch     0 | loss: 0.4542408
[EVAL] batch:    0 | acc: 31.25%,  total acc: 31.25%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 15.62%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 10.42%   [EVAL] batch:    3 | acc: 6.25%,  total acc: 9.38%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 7.50%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 6.25%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 5.36%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 4.69%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 4.17%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 3.75%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 3.41%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 2.88%   [EVAL] batch:   13 | acc: 6.25%,  total acc: 3.12%   
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 6.25%,  total acc: 0.69%   [EVAL] batch:    9 | acc: 6.25%,  total acc: 1.25%   [EVAL] batch:   10 | acc: 6.25%,  total acc: 1.70%   [EVAL] batch:   11 | acc: 6.25%,  total acc: 2.08%   [EVAL] batch:   12 | acc: 6.25%,  total acc: 2.40%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 2.23%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 2.08%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 1.95%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 1.84%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 1.74%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 1.64%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 1.56%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 1.49%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 1.42%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 1.36%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 1.30%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 1.25%   [EVAL] batch:   25 | acc: 0.00%,  total acc: 1.20%   [EVAL] batch:   26 | acc: 31.25%,  total acc: 2.31%   [EVAL] batch:   27 | acc: 50.00%,  total acc: 4.02%   [EVAL] batch:   28 | acc: 18.75%,  total acc: 4.53%   [EVAL] batch:   29 | acc: 50.00%,  total acc: 6.04%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 5.85%   [EVAL] batch:   31 | acc: 37.50%,  total acc: 6.84%   [EVAL] batch:   32 | acc: 43.75%,  total acc: 7.95%   [EVAL] batch:   33 | acc: 12.50%,  total acc: 8.09%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 7.86%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 7.64%   [EVAL] batch:   36 | acc: 6.25%,  total acc: 7.60%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 7.40%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 7.21%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 7.03%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 6.86%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 6.70%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 6.54%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 6.39%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 6.25%   [EVAL] batch:   45 | acc: 6.25%,  total acc: 6.25%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 6.12%   
cur_acc:  ['0.2102', '0.0312']
his_acc:  ['0.2102', '0.0612']
CurrentTrain: epoch  0, batch     0 | loss: 0.5623438CurrentTrain: epoch  0, batch     1 | loss: 0.6184640CurrentTrain: epoch  1, batch     0 | loss: 0.5629297CurrentTrain: epoch  1, batch     1 | loss: 0.6184013CurrentTrain: epoch  2, batch     0 | loss: 0.5393535CurrentTrain: epoch  2, batch     1 | loss: 0.5440636CurrentTrain: epoch  3, batch     0 | loss: 0.5565305CurrentTrain: epoch  3, batch     1 | loss: 0.5997878CurrentTrain: epoch  4, batch     0 | loss: 0.5565878CurrentTrain: epoch  4, batch     1 | loss: 0.5998583CurrentTrain: epoch  5, batch     0 | loss: 0.5564897CurrentTrain: epoch  5, batch     1 | loss: 0.5996681CurrentTrain: epoch  6, batch     0 | loss: 0.5564635CurrentTrain: epoch  6, batch     1 | loss: 0.5996804CurrentTrain: epoch  7, batch     0 | loss: 0.5447681CurrentTrain: epoch  7, batch     1 | loss: 0.5626281CurrentTrain: epoch  8, batch     0 | loss: 0.5446808CurrentTrain: epoch  8, batch     1 | loss: 0.5625724CurrentTrain: epoch  9, batch     0 | loss: 0.5504200CurrentTrain: epoch  9, batch     1 | loss: 0.5811450
MemoryTrain:  epoch  0, batch     0 | loss: 0.4324886MemoryTrain:  epoch  1, batch     0 | loss: 0.4327749MemoryTrain:  epoch  2, batch     0 | loss: 0.4325314MemoryTrain:  epoch  3, batch     0 | loss: 0.4323835MemoryTrain:  epoch  4, batch     0 | loss: 0.4323786MemoryTrain:  epoch  5, batch     0 | loss: 0.4322203MemoryTrain:  epoch  6, batch     0 | loss: 0.4320876MemoryTrain:  epoch  7, batch     0 | loss: 0.4321985MemoryTrain:  epoch  8, batch     0 | loss: 0.4323405MemoryTrain:  epoch  9, batch     0 | loss: 0.4322582
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 12.50%,  total acc: 4.17%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 2.50%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 2.08%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 1.79%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 1.56%   
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   25 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   32 | acc: 6.25%,  total acc: 0.19%   [EVAL] batch:   33 | acc: 0.00%,  total acc: 0.18%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 0.18%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 0.17%   [EVAL] batch:   36 | acc: 0.00%,  total acc: 0.17%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 0.16%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 0.16%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 0.16%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 0.15%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 0.15%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 0.15%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 0.14%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 0.14%   [EVAL] batch:   45 | acc: 0.00%,  total acc: 0.14%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 0.13%   [EVAL] batch:   47 | acc: 0.00%,  total acc: 0.13%   [EVAL] batch:   48 | acc: 12.50%,  total acc: 0.38%   [EVAL] batch:   49 | acc: 0.00%,  total acc: 0.38%   [EVAL] batch:   50 | acc: 0.00%,  total acc: 0.37%   [EVAL] batch:   51 | acc: 0.00%,  total acc: 0.36%   [EVAL] batch:   52 | acc: 0.00%,  total acc: 0.35%   [EVAL] batch:   53 | acc: 0.00%,  total acc: 0.35%   
cur_acc:  ['0.2102', '0.0312', '0.0156']
his_acc:  ['0.2102', '0.0612', '0.0035']
CurrentTrain: epoch  0, batch     0 | loss: 0.5621761CurrentTrain: epoch  0, batch     1 | loss: 0.6182743CurrentTrain: epoch  1, batch     0 | loss: 0.5566969CurrentTrain: epoch  1, batch     1 | loss: 0.5997240CurrentTrain: epoch  2, batch     0 | loss: 0.5446280CurrentTrain: epoch  2, batch     1 | loss: 0.5624065CurrentTrain: epoch  3, batch     0 | loss: 0.5563147CurrentTrain: epoch  3, batch     1 | loss: 0.5996722CurrentTrain: epoch  4, batch     0 | loss: 0.5445545CurrentTrain: epoch  4, batch     1 | loss: 0.5623387CurrentTrain: epoch  5, batch     0 | loss: 0.5503730CurrentTrain: epoch  5, batch     1 | loss: 0.5809616CurrentTrain: epoch  6, batch     0 | loss: 0.5443939CurrentTrain: epoch  6, batch     1 | loss: 0.5622480CurrentTrain: epoch  7, batch     0 | loss: 0.5502992CurrentTrain: epoch  7, batch     1 | loss: 0.5808704CurrentTrain: epoch  8, batch     0 | loss: 0.5561612CurrentTrain: epoch  8, batch     1 | loss: 0.5996032CurrentTrain: epoch  9, batch     0 | loss: 0.5561581CurrentTrain: epoch  9, batch     1 | loss: 0.5996937
MemoryTrain:  epoch  0, batch     0 | loss: 0.4320695MemoryTrain:  epoch  0, batch     1 | loss: 0.5360892MemoryTrain:  epoch  1, batch     0 | loss: 0.4325505MemoryTrain:  epoch  1, batch     1 | loss: 0.5361647MemoryTrain:  epoch  2, batch     0 | loss: 0.4322057MemoryTrain:  epoch  2, batch     1 | loss: 0.5362955MemoryTrain:  epoch  3, batch     0 | loss: 0.4319122MemoryTrain:  epoch  3, batch     1 | loss: 0.5359265MemoryTrain:  epoch  4, batch     0 | loss: 0.4318592MemoryTrain:  epoch  4, batch     1 | loss: 0.5359040MemoryTrain:  epoch  5, batch     0 | loss: 0.4317523MemoryTrain:  epoch  5, batch     1 | loss: 0.5360614MemoryTrain:  epoch  6, batch     0 | loss: 0.4316121MemoryTrain:  epoch  6, batch     1 | loss: 0.5359001MemoryTrain:  epoch  7, batch     0 | loss: 0.4315597MemoryTrain:  epoch  7, batch     1 | loss: 0.5358430MemoryTrain:  epoch  8, batch     0 | loss: 0.4315845MemoryTrain:  epoch  8, batch     1 | loss: 0.5358676MemoryTrain:  epoch  9, batch     0 | loss: 0.4315192MemoryTrain:  epoch  9, batch     1 | loss: 0.5358644
[EVAL] batch:    0 | acc: 6.25%,  total acc: 6.25%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 2.08%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 1.56%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 1.25%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 1.04%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.89%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.78%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.69%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.62%   [EVAL] batch:   10 | acc: 18.75%,  total acc: 2.27%   [EVAL] batch:   11 | acc: 100.00%,  total acc: 10.42%   [EVAL] batch:   12 | acc: 56.25%,  total acc: 13.94%   
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   25 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   32 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   33 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   36 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   45 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   47 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   48 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   49 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   50 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   51 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   52 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   53 | acc: 6.25%,  total acc: 0.12%   [EVAL] batch:   54 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   55 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   56 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   57 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   58 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   59 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   60 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   61 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   62 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   63 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   64 | acc: 100.00%,  total acc: 1.63%   [EVAL] batch:   65 | acc: 75.00%,  total acc: 2.75%   
cur_acc:  ['0.2102', '0.0312', '0.0156', '0.1394']
his_acc:  ['0.2102', '0.0612', '0.0035', '0.0275']
CurrentTrain: epoch  0, batch     0 | loss: 0.5440763CurrentTrain: epoch  0, batch     1 | loss: 0.5621705CurrentTrain: epoch  1, batch     0 | loss: 0.5561519CurrentTrain: epoch  1, batch     1 | loss: 0.5995291CurrentTrain: epoch  2, batch     0 | loss: 0.5384022CurrentTrain: epoch  2, batch     1 | loss: 0.5434217CurrentTrain: epoch  3, batch     0 | loss: 0.5559551CurrentTrain: epoch  3, batch     1 | loss: 0.5996249CurrentTrain: epoch  4, batch     0 | loss: 0.5501854CurrentTrain: epoch  4, batch     1 | loss: 0.5807375CurrentTrain: epoch  5, batch     0 | loss: 0.5678885CurrentTrain: epoch  5, batch     1 | loss: 0.6369836CurrentTrain: epoch  6, batch     0 | loss: 0.5560877CurrentTrain: epoch  6, batch     1 | loss: 0.5995424CurrentTrain: epoch  7, batch     0 | loss: 0.5442275CurrentTrain: epoch  7, batch     1 | loss: 0.5621307CurrentTrain: epoch  8, batch     0 | loss: 0.5440629CurrentTrain: epoch  8, batch     1 | loss: 0.5620652CurrentTrain: epoch  9, batch     0 | loss: 0.5441090CurrentTrain: epoch  9, batch     1 | loss: 0.5620000
MemoryTrain:  epoch  0, batch     0 | loss: 0.4313394MemoryTrain:  epoch  0, batch     1 | loss: 0.4600652MemoryTrain:  epoch  1, batch     0 | loss: 0.4313564MemoryTrain:  epoch  1, batch     1 | loss: 0.4596603MemoryTrain:  epoch  2, batch     0 | loss: 0.4316136MemoryTrain:  epoch  2, batch     1 | loss: 0.4596406MemoryTrain:  epoch  3, batch     0 | loss: 0.4313380MemoryTrain:  epoch  3, batch     1 | loss: 0.4597534MemoryTrain:  epoch  4, batch     0 | loss: 0.4313619MemoryTrain:  epoch  4, batch     1 | loss: 0.4594715MemoryTrain:  epoch  5, batch     0 | loss: 0.4310241MemoryTrain:  epoch  5, batch     1 | loss: 0.4595788MemoryTrain:  epoch  6, batch     0 | loss: 0.4310758MemoryTrain:  epoch  6, batch     1 | loss: 0.4594930MemoryTrain:  epoch  7, batch     0 | loss: 0.4313350MemoryTrain:  epoch  7, batch     1 | loss: 0.4594897MemoryTrain:  epoch  8, batch     0 | loss: 0.4309187MemoryTrain:  epoch  8, batch     1 | loss: 0.4597012MemoryTrain:  epoch  9, batch     0 | loss: 0.4308863MemoryTrain:  epoch  9, batch     1 | loss: 0.4593362
[EVAL] batch:    0 | acc: 43.75%,  total acc: 43.75%   [EVAL] batch:    1 | acc: 37.50%,  total acc: 40.62%   [EVAL] batch:    2 | acc: 37.50%,  total acc: 39.58%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 29.69%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 23.75%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 19.79%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 16.96%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 14.84%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 13.19%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 11.88%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 10.80%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 9.90%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 9.13%   [EVAL] batch:   13 | acc: 6.25%,  total acc: 8.93%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 8.33%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 7.81%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 7.35%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 6.94%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 6.58%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 6.25%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 5.95%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 5.68%   
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   25 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   32 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   33 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   36 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   45 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   47 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   48 | acc: 6.25%,  total acc: 0.13%   [EVAL] batch:   49 | acc: 0.00%,  total acc: 0.12%   [EVAL] batch:   50 | acc: 0.00%,  total acc: 0.12%   [EVAL] batch:   51 | acc: 0.00%,  total acc: 0.12%   [EVAL] batch:   52 | acc: 0.00%,  total acc: 0.12%   [EVAL] batch:   53 | acc: 0.00%,  total acc: 0.12%   [EVAL] batch:   54 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   55 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   56 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   57 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   58 | acc: 0.00%,  total acc: 0.11%   [EVAL] batch:   59 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   60 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   61 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   62 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   63 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   64 | acc: 0.00%,  total acc: 0.10%   [EVAL] batch:   65 | acc: 12.50%,  total acc: 0.28%   [EVAL] batch:   66 | acc: 37.50%,  total acc: 0.84%   [EVAL] batch:   67 | acc: 43.75%,  total acc: 1.47%   [EVAL] batch:   68 | acc: 25.00%,  total acc: 1.81%   [EVAL] batch:   69 | acc: 0.00%,  total acc: 1.79%   [EVAL] batch:   70 | acc: 0.00%,  total acc: 1.76%   [EVAL] batch:   71 | acc: 0.00%,  total acc: 1.74%   [EVAL] batch:   72 | acc: 0.00%,  total acc: 1.71%   [EVAL] batch:   73 | acc: 0.00%,  total acc: 1.69%   [EVAL] batch:   74 | acc: 0.00%,  total acc: 1.67%   [EVAL] batch:   75 | acc: 0.00%,  total acc: 1.64%   [EVAL] batch:   76 | acc: 0.00%,  total acc: 1.62%   [EVAL] batch:   77 | acc: 0.00%,  total acc: 1.60%   [EVAL] batch:   78 | acc: 0.00%,  total acc: 1.58%   [EVAL] batch:   79 | acc: 6.25%,  total acc: 1.64%   [EVAL] batch:   80 | acc: 0.00%,  total acc: 1.62%   [EVAL] batch:   81 | acc: 0.00%,  total acc: 1.60%   [EVAL] batch:   82 | acc: 0.00%,  total acc: 1.58%   [EVAL] batch:   83 | acc: 0.00%,  total acc: 1.56%   [EVAL] batch:   84 | acc: 0.00%,  total acc: 1.54%   [EVAL] batch:   85 | acc: 0.00%,  total acc: 1.53%   [EVAL] batch:   86 | acc: 0.00%,  total acc: 1.51%   [EVAL] batch:   87 | acc: 0.00%,  total acc: 1.49%   
cur_acc:  ['0.2102', '0.0312', '0.0156', '0.1394', '0.0568']
his_acc:  ['0.2102', '0.0612', '0.0035', '0.0275', '0.0149']
CurrentTrain: epoch  0, batch     0 | loss: 0.5378917CurrentTrain: epoch  0, batch     1 | loss: 0.5433248CurrentTrain: epoch  1, batch     0 | loss: 0.5558832CurrentTrain: epoch  1, batch     1 | loss: 0.5995276CurrentTrain: epoch  2, batch     0 | loss: 0.5678186CurrentTrain: epoch  2, batch     1 | loss: 0.6370196CurrentTrain: epoch  3, batch     0 | loss: 0.5442035CurrentTrain: epoch  3, batch     1 | loss: 0.5619692CurrentTrain: epoch  4, batch     0 | loss: 0.5500116CurrentTrain: epoch  4, batch     1 | loss: 0.5807249CurrentTrain: epoch  5, batch     0 | loss: 0.5440301CurrentTrain: epoch  5, batch     1 | loss: 0.5619283CurrentTrain: epoch  6, batch     0 | loss: 0.5439484CurrentTrain: epoch  6, batch     1 | loss: 0.5618369CurrentTrain: epoch  7, batch     0 | loss: 0.5675873CurrentTrain: epoch  7, batch     1 | loss: 0.6371090CurrentTrain: epoch  8, batch     0 | loss: 0.5438989CurrentTrain: epoch  8, batch     1 | loss: 0.5618657CurrentTrain: epoch  9, batch     0 | loss: 0.5379109CurrentTrain: epoch  9, batch     1 | loss: 0.5429856
MemoryTrain:  epoch  0, batch     0 | loss: 0.4307704MemoryTrain:  epoch  0, batch     1 | loss: 0.4342196MemoryTrain:  epoch  1, batch     0 | loss: 0.4308799MemoryTrain:  epoch  1, batch     1 | loss: 0.4339819MemoryTrain:  epoch  2, batch     0 | loss: 0.4309373MemoryTrain:  epoch  2, batch     1 | loss: 0.4339442MemoryTrain:  epoch  3, batch     0 | loss: 0.4307536MemoryTrain:  epoch  3, batch     1 | loss: 0.4338568MemoryTrain:  epoch  4, batch     0 | loss: 0.4307479MemoryTrain:  epoch  4, batch     1 | loss: 0.4339004MemoryTrain:  epoch  5, batch     0 | loss: 0.4305604MemoryTrain:  epoch  5, batch     1 | loss: 0.4337601MemoryTrain:  epoch  6, batch     0 | loss: 0.4304347MemoryTrain:  epoch  6, batch     1 | loss: 0.4337035MemoryTrain:  epoch  7, batch     0 | loss: 0.4302774MemoryTrain:  epoch  7, batch     1 | loss: 0.4337959MemoryTrain:  epoch  8, batch     0 | loss: 0.4304238MemoryTrain:  epoch  8, batch     1 | loss: 0.4338208MemoryTrain:  epoch  9, batch     0 | loss: 0.4305614MemoryTrain:  epoch  9, batch     1 | loss: 0.4337528
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   25 | acc: 6.25%,  total acc: 0.24%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 0.23%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 0.22%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 0.22%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 0.21%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 0.20%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 0.20%   [EVAL] batch:   32 | acc: 31.25%,  total acc: 1.14%   [EVAL] batch:   33 | acc: 0.00%,  total acc: 1.10%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 1.07%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 1.04%   [EVAL] batch:   36 | acc: 0.00%,  total acc: 1.01%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 0.99%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 0.96%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 0.94%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 0.91%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 0.89%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 0.87%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 0.85%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 0.83%   [EVAL] batch:   45 | acc: 0.00%,  total acc: 0.82%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 0.80%   [EVAL] batch:   47 | acc: 0.00%,  total acc: 0.78%   [EVAL] batch:   48 | acc: 0.00%,  total acc: 0.77%   [EVAL] batch:   49 | acc: 0.00%,  total acc: 0.75%   [EVAL] batch:   50 | acc: 0.00%,  total acc: 0.74%   [EVAL] batch:   51 | acc: 0.00%,  total acc: 0.72%   [EVAL] batch:   52 | acc: 0.00%,  total acc: 0.71%   [EVAL] batch:   53 | acc: 0.00%,  total acc: 0.69%   [EVAL] batch:   54 | acc: 0.00%,  total acc: 0.68%   [EVAL] batch:   55 | acc: 0.00%,  total acc: 0.67%   [EVAL] batch:   56 | acc: 0.00%,  total acc: 0.66%   [EVAL] batch:   57 | acc: 0.00%,  total acc: 0.65%   [EVAL] batch:   58 | acc: 0.00%,  total acc: 0.64%   [EVAL] batch:   59 | acc: 0.00%,  total acc: 0.62%   [EVAL] batch:   60 | acc: 43.75%,  total acc: 1.33%   [EVAL] batch:   61 | acc: 37.50%,  total acc: 1.92%   [EVAL] batch:   62 | acc: 50.00%,  total acc: 2.68%   [EVAL] batch:   63 | acc: 56.25%,  total acc: 3.52%   [EVAL] batch:   64 | acc: 0.00%,  total acc: 3.46%   [EVAL] batch:   65 | acc: 0.00%,  total acc: 3.41%   [EVAL] batch:   66 | acc: 0.00%,  total acc: 3.36%   [EVAL] batch:   67 | acc: 0.00%,  total acc: 3.31%   [EVAL] batch:   68 | acc: 0.00%,  total acc: 3.26%   [EVAL] batch:   69 | acc: 0.00%,  total acc: 3.21%   [EVAL] batch:   70 | acc: 0.00%,  total acc: 3.17%   [EVAL] batch:   71 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:   72 | acc: 0.00%,  total acc: 3.08%   [EVAL] batch:   73 | acc: 0.00%,  total acc: 3.04%   [EVAL] batch:   74 | acc: 0.00%,  total acc: 3.00%   [EVAL] batch:   75 | acc: 0.00%,  total acc: 2.96%   [EVAL] batch:   76 | acc: 0.00%,  total acc: 2.92%   [EVAL] batch:   77 | acc: 0.00%,  total acc: 2.88%   [EVAL] batch:   78 | acc: 0.00%,  total acc: 2.85%   [EVAL] batch:   79 | acc: 0.00%,  total acc: 2.81%   [EVAL] batch:   80 | acc: 0.00%,  total acc: 2.78%   [EVAL] batch:   81 | acc: 0.00%,  total acc: 2.74%   [EVAL] batch:   82 | acc: 0.00%,  total acc: 2.71%   [EVAL] batch:   83 | acc: 0.00%,  total acc: 2.68%   [EVAL] batch:   84 | acc: 0.00%,  total acc: 2.65%   [EVAL] batch:   85 | acc: 0.00%,  total acc: 2.62%   [EVAL] batch:   86 | acc: 0.00%,  total acc: 2.59%   [EVAL] batch:   87 | acc: 0.00%,  total acc: 2.56%   [EVAL] batch:   88 | acc: 0.00%,  total acc: 2.53%   [EVAL] batch:   89 | acc: 0.00%,  total acc: 2.50%   [EVAL] batch:   90 | acc: 0.00%,  total acc: 2.47%   [EVAL] batch:   91 | acc: 0.00%,  total acc: 2.45%   [EVAL] batch:   92 | acc: 0.00%,  total acc: 2.42%   [EVAL] batch:   93 | acc: 0.00%,  total acc: 2.39%   [EVAL] batch:   94 | acc: 0.00%,  total acc: 2.37%   [EVAL] batch:   95 | acc: 0.00%,  total acc: 2.34%   [EVAL] batch:   96 | acc: 0.00%,  total acc: 2.32%   [EVAL] batch:   97 | acc: 0.00%,  total acc: 2.30%   [EVAL] batch:   98 | acc: 0.00%,  total acc: 2.27%   [EVAL] batch:   99 | acc: 0.00%,  total acc: 2.25%   [EVAL] batch:  100 | acc: 0.00%,  total acc: 2.23%   
cur_acc:  ['0.2102', '0.0312', '0.0156', '0.1394', '0.0568', '0.0000']
his_acc:  ['0.2102', '0.0612', '0.0035', '0.0275', '0.0149', '0.0223']
CurrentTrain: epoch  0, batch     0 | loss: 0.5615084CurrentTrain: epoch  0, batch     1 | loss: 0.6180364CurrentTrain: epoch  1, batch     0 | loss: 0.5442151CurrentTrain: epoch  1, batch     1 | loss: 0.5620723CurrentTrain: epoch  2, batch     0 | loss: 0.5556608CurrentTrain: epoch  2, batch     1 | loss: 0.5993206CurrentTrain: epoch  3, batch     0 | loss: 0.5557082CurrentTrain: epoch  3, batch     1 | loss: 0.5994571CurrentTrain: epoch  4, batch     0 | loss: 0.5557466CurrentTrain: epoch  4, batch     1 | loss: 0.5994422CurrentTrain: epoch  5, batch     0 | loss: 0.5497487CurrentTrain: epoch  5, batch     1 | loss: 0.5806491CurrentTrain: epoch  6, batch     0 | loss: 0.5437443CurrentTrain: epoch  6, batch     1 | loss: 0.5618303CurrentTrain: epoch  7, batch     0 | loss: 0.5377438CurrentTrain: epoch  7, batch     1 | loss: 0.5428277CurrentTrain: epoch  8, batch     0 | loss: 0.5556260CurrentTrain: epoch  8, batch     1 | loss: 0.5993317CurrentTrain: epoch  9, batch     0 | loss: 0.5616059CurrentTrain: epoch  9, batch     1 | loss: 0.6181712
MemoryTrain:  epoch  0, batch     0 | loss: 0.4305658MemoryTrain:  epoch  0, batch     1 | loss: 0.4304665MemoryTrain:  epoch  0, batch     2 | loss: 0.5734160MemoryTrain:  epoch  1, batch     0 | loss: 0.4307194MemoryTrain:  epoch  1, batch     1 | loss: 0.4303464MemoryTrain:  epoch  1, batch     2 | loss: 0.5734160MemoryTrain:  epoch  2, batch     0 | loss: 0.4303927MemoryTrain:  epoch  2, batch     1 | loss: 0.4303022MemoryTrain:  epoch  2, batch     2 | loss: 0.5734488MemoryTrain:  epoch  3, batch     0 | loss: 0.4302103MemoryTrain:  epoch  3, batch     1 | loss: 0.4301998MemoryTrain:  epoch  3, batch     2 | loss: 0.5733190MemoryTrain:  epoch  4, batch     0 | loss: 0.4301705MemoryTrain:  epoch  4, batch     1 | loss: 0.4299931MemoryTrain:  epoch  4, batch     2 | loss: 0.5733980MemoryTrain:  epoch  5, batch     0 | loss: 0.4299335MemoryTrain:  epoch  5, batch     1 | loss: 0.4299448MemoryTrain:  epoch  5, batch     2 | loss: 0.5733642MemoryTrain:  epoch  6, batch     0 | loss: 0.4299227MemoryTrain:  epoch  6, batch     1 | loss: 0.4299089MemoryTrain:  epoch  6, batch     2 | loss: 0.5733478MemoryTrain:  epoch  7, batch     0 | loss: 0.4301000MemoryTrain:  epoch  7, batch     1 | loss: 0.4298615MemoryTrain:  epoch  7, batch     2 | loss: 0.5734959MemoryTrain:  epoch  8, batch     0 | loss: 0.4299087MemoryTrain:  epoch  8, batch     1 | loss: 0.4299139MemoryTrain:  epoch  8, batch     2 | loss: 0.5732968MemoryTrain:  epoch  9, batch     0 | loss: 0.4298243MemoryTrain:  epoch  9, batch     1 | loss: 0.4298319MemoryTrain:  epoch  9, batch     2 | loss: 0.5732849
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   25 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   32 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   33 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   36 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   45 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   47 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   48 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   49 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   50 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   51 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   52 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   53 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   54 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   55 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   56 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   57 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   58 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   59 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   60 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   61 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   62 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   63 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   64 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   65 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   66 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   67 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   68 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   69 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   70 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   71 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   72 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   73 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   74 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   75 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   76 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   77 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   78 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   79 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   80 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   81 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   82 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   83 | acc: 18.75%,  total acc: 0.22%   [EVAL] batch:   84 | acc: 75.00%,  total acc: 1.10%   [EVAL] batch:   85 | acc: 87.50%,  total acc: 2.11%   [EVAL] batch:   86 | acc: 87.50%,  total acc: 3.09%   [EVAL] batch:   87 | acc: 12.50%,  total acc: 3.20%   [EVAL] batch:   88 | acc: 0.00%,  total acc: 3.16%   [EVAL] batch:   89 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:   90 | acc: 0.00%,  total acc: 3.09%   [EVAL] batch:   91 | acc: 0.00%,  total acc: 3.06%   [EVAL] batch:   92 | acc: 0.00%,  total acc: 3.02%   [EVAL] batch:   93 | acc: 0.00%,  total acc: 2.99%   [EVAL] batch:   94 | acc: 0.00%,  total acc: 2.96%   [EVAL] batch:   95 | acc: 0.00%,  total acc: 2.93%   [EVAL] batch:   96 | acc: 0.00%,  total acc: 2.90%   [EVAL] batch:   97 | acc: 0.00%,  total acc: 2.87%   [EVAL] batch:   98 | acc: 0.00%,  total acc: 2.84%   [EVAL] batch:   99 | acc: 0.00%,  total acc: 2.81%   [EVAL] batch:  100 | acc: 0.00%,  total acc: 2.78%   [EVAL] batch:  101 | acc: 0.00%,  total acc: 2.76%   [EVAL] batch:  102 | acc: 0.00%,  total acc: 2.73%   [EVAL] batch:  103 | acc: 0.00%,  total acc: 2.70%   [EVAL] batch:  104 | acc: 0.00%,  total acc: 2.68%   [EVAL] batch:  105 | acc: 0.00%,  total acc: 2.65%   [EVAL] batch:  106 | acc: 0.00%,  total acc: 2.63%   [EVAL] batch:  107 | acc: 0.00%,  total acc: 2.60%   [EVAL] batch:  108 | acc: 0.00%,  total acc: 2.58%   [EVAL] batch:  109 | acc: 0.00%,  total acc: 2.56%   [EVAL] batch:  110 | acc: 0.00%,  total acc: 2.53%   [EVAL] batch:  111 | acc: 0.00%,  total acc: 2.51%   [EVAL] batch:  112 | acc: 0.00%,  total acc: 2.49%   [EVAL] batch:  113 | acc: 0.00%,  total acc: 2.47%   [EVAL] batch:  114 | acc: 0.00%,  total acc: 2.45%   [EVAL] batch:  115 | acc: 0.00%,  total acc: 2.42%   
cur_acc:  ['0.2102', '0.0312', '0.0156', '0.1394', '0.0568', '0.0000', '0.0000']
his_acc:  ['0.2102', '0.0612', '0.0035', '0.0275', '0.0149', '0.0223', '0.0242']
CurrentTrain: epoch  0, batch     0 | loss: 0.5613278CurrentTrain: epoch  0, batch     1 | loss: 0.6181573CurrentTrain: epoch  1, batch     0 | loss: 0.5439628CurrentTrain: epoch  1, batch     1 | loss: 0.5616948CurrentTrain: epoch  2, batch     0 | loss: 0.5435930CurrentTrain: epoch  2, batch     1 | loss: 0.5616137CurrentTrain: epoch  3, batch     0 | loss: 0.5436344CurrentTrain: epoch  3, batch     1 | loss: 0.5616411CurrentTrain: epoch  4, batch     0 | loss: 0.5495870CurrentTrain: epoch  4, batch     1 | loss: 0.5805185CurrentTrain: epoch  5, batch     0 | loss: 0.5436474CurrentTrain: epoch  5, batch     1 | loss: 0.5616263CurrentTrain: epoch  6, batch     0 | loss: 0.5434521CurrentTrain: epoch  6, batch     1 | loss: 0.5615723CurrentTrain: epoch  7, batch     0 | loss: 0.5374910CurrentTrain: epoch  7, batch     1 | loss: 0.5426858CurrentTrain: epoch  8, batch     0 | loss: 0.5553761CurrentTrain: epoch  8, batch     1 | loss: 0.5993138CurrentTrain: epoch  9, batch     0 | loss: 0.5433972CurrentTrain: epoch  9, batch     1 | loss: 0.5616055
MemoryTrain:  epoch  0, batch     0 | loss: 0.4299235MemoryTrain:  epoch  0, batch     1 | loss: 0.4298925MemoryTrain:  epoch  0, batch     2 | loss: 0.4672036MemoryTrain:  epoch  1, batch     0 | loss: 0.4300957MemoryTrain:  epoch  1, batch     1 | loss: 0.4299482MemoryTrain:  epoch  1, batch     2 | loss: 0.4670846MemoryTrain:  epoch  2, batch     0 | loss: 0.4296702MemoryTrain:  epoch  2, batch     1 | loss: 0.4296530MemoryTrain:  epoch  2, batch     2 | loss: 0.4669053MemoryTrain:  epoch  3, batch     0 | loss: 0.4297175MemoryTrain:  epoch  3, batch     1 | loss: 0.4296378MemoryTrain:  epoch  3, batch     2 | loss: 0.4669662MemoryTrain:  epoch  4, batch     0 | loss: 0.4298174MemoryTrain:  epoch  4, batch     1 | loss: 0.4293919MemoryTrain:  epoch  4, batch     2 | loss: 0.4666604MemoryTrain:  epoch  5, batch     0 | loss: 0.4297372MemoryTrain:  epoch  5, batch     1 | loss: 0.4295132MemoryTrain:  epoch  5, batch     2 | loss: 0.4668527MemoryTrain:  epoch  6, batch     0 | loss: 0.4295819MemoryTrain:  epoch  6, batch     1 | loss: 0.4293858MemoryTrain:  epoch  6, batch     2 | loss: 0.4668410MemoryTrain:  epoch  7, batch     0 | loss: 0.4296046MemoryTrain:  epoch  7, batch     1 | loss: 0.4293784MemoryTrain:  epoch  7, batch     2 | loss: 0.4666469MemoryTrain:  epoch  8, batch     0 | loss: 0.4295709MemoryTrain:  epoch  8, batch     1 | loss: 0.4294339MemoryTrain:  epoch  8, batch     2 | loss: 0.4666177MemoryTrain:  epoch  9, batch     0 | loss: 0.4293844MemoryTrain:  epoch  9, batch     1 | loss: 0.4292544MemoryTrain:  epoch  9, batch     2 | loss: 0.4665367
[EVAL] batch:    0 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    2 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.00%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.00%   
[EVAL] batch:    0 | acc: 6.25%,  total acc: 6.25%   [EVAL] batch:    1 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:    2 | acc: 6.25%,  total acc: 4.17%   [EVAL] batch:    3 | acc: 0.00%,  total acc: 3.12%   [EVAL] batch:    4 | acc: 0.00%,  total acc: 2.50%   [EVAL] batch:    5 | acc: 0.00%,  total acc: 2.08%   [EVAL] batch:    6 | acc: 0.00%,  total acc: 1.79%   [EVAL] batch:    7 | acc: 0.00%,  total acc: 1.56%   [EVAL] batch:    8 | acc: 0.00%,  total acc: 1.39%   [EVAL] batch:    9 | acc: 0.00%,  total acc: 1.25%   [EVAL] batch:   10 | acc: 0.00%,  total acc: 1.14%   [EVAL] batch:   11 | acc: 0.00%,  total acc: 1.04%   [EVAL] batch:   12 | acc: 0.00%,  total acc: 0.96%   [EVAL] batch:   13 | acc: 0.00%,  total acc: 0.89%   [EVAL] batch:   14 | acc: 0.00%,  total acc: 0.83%   [EVAL] batch:   15 | acc: 0.00%,  total acc: 0.78%   [EVAL] batch:   16 | acc: 0.00%,  total acc: 0.74%   [EVAL] batch:   17 | acc: 0.00%,  total acc: 0.69%   [EVAL] batch:   18 | acc: 0.00%,  total acc: 0.66%   [EVAL] batch:   19 | acc: 0.00%,  total acc: 0.62%   [EVAL] batch:   20 | acc: 0.00%,  total acc: 0.60%   [EVAL] batch:   21 | acc: 0.00%,  total acc: 0.57%   [EVAL] batch:   22 | acc: 0.00%,  total acc: 0.54%   [EVAL] batch:   23 | acc: 0.00%,  total acc: 0.52%   [EVAL] batch:   24 | acc: 0.00%,  total acc: 0.50%   [EVAL] batch:   25 | acc: 0.00%,  total acc: 0.48%   [EVAL] batch:   26 | acc: 0.00%,  total acc: 0.46%   [EVAL] batch:   27 | acc: 0.00%,  total acc: 0.45%   [EVAL] batch:   28 | acc: 0.00%,  total acc: 0.43%   [EVAL] batch:   29 | acc: 0.00%,  total acc: 0.42%   [EVAL] batch:   30 | acc: 0.00%,  total acc: 0.40%   [EVAL] batch:   31 | acc: 0.00%,  total acc: 0.39%   [EVAL] batch:   32 | acc: 0.00%,  total acc: 0.38%   [EVAL] batch:   33 | acc: 0.00%,  total acc: 0.37%   [EVAL] batch:   34 | acc: 0.00%,  total acc: 0.36%   [EVAL] batch:   35 | acc: 0.00%,  total acc: 0.35%   [EVAL] batch:   36 | acc: 0.00%,  total acc: 0.34%   [EVAL] batch:   37 | acc: 0.00%,  total acc: 0.33%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 0.32%   [EVAL] batch:   39 | acc: 0.00%,  total acc: 0.31%   [EVAL] batch:   40 | acc: 0.00%,  total acc: 0.30%   [EVAL] batch:   41 | acc: 0.00%,  total acc: 0.30%   [EVAL] batch:   42 | acc: 0.00%,  total acc: 0.29%   [EVAL] batch:   43 | acc: 0.00%,  total acc: 0.28%   [EVAL] batch:   44 | acc: 0.00%,  total acc: 0.28%   [EVAL] batch:   45 | acc: 0.00%,  total acc: 0.27%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 0.27%   [EVAL] batch:   47 | acc: 0.00%,  total acc: 0.26%   [EVAL] batch:   48 | acc: 0.00%,  total acc: 0.26%   [EVAL] batch:   49 | acc: 0.00%,  total acc: 0.25%   [EVAL] batch:   50 | acc: 0.00%,  total acc: 0.25%   [EVAL] batch:   51 | acc: 0.00%,  total acc: 0.24%   [EVAL] batch:   52 | acc: 0.00%,  total acc: 0.24%   [EVAL] batch:   53 | acc: 0.00%,  total acc: 0.23%   [EVAL] batch:   54 | acc: 0.00%,  total acc: 0.23%   [EVAL] batch:   55 | acc: 0.00%,  total acc: 0.22%   [EVAL] batch:   56 | acc: 0.00%,  total acc: 0.22%   